<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>E-Players</title>
        <meta name="description" content="Compre e venda jogos em midia digital mais barato. E-Players">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="Caio Silva" content="i">
        <meta name="viewport" content="Width=device-with, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="../SA2_EncontroRemoto_1/css/letter-e-language-2MEa7N2-600.ico">

        <style defer>
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                
                margin: 0;
                padding-top: 0.25%;
                padding-left: 0;
                padding-right: 0;
                padding-bottom: 0.25%;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            
            html{
                display: inline-flex;
                flex-direction: column;
                padding: 0%;
                margin: 0%;
                flex-direction: column;
                background-color: rgb(164, 164, 164);
                -webkit-background-size: cover;
                -o-background-size: cover;
                -moz-background-size: cover;
                background-size: cover;

            }
            
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            
            body{
                display: inline-flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
                align-self: center;
                align-content: center;
                justify-content: center;
                justify-items: center;
                justify-self: center;
                justify-tracks:center;
                flex-direction: column;
                margin: 0%;
                padding: 0%;
                background-color: rgb(164, 164, 164);
                -webkit-background-size: cover;
                -o-background-size: cover;
                -moz-background-size: cover;
                background-size: cover;
                height: 100%;
                width: 100%;
            }

        </style>
    </head>
    <body>

        <header class="menu" id="menu">
            <h1>E-Players</h1>
            <div class="spacer"></div>
            <button type="button" id="inicio" class="GenericButton">Início</button>
            <button type="button" id="historia" class="GenericButton" disabled>História</button>
            <button type="button" id="contato" class="GenericButton">Contato</button>
            <button type="button" id="sobre" class="GenericButton" disabled>Sobre</button>
            <button type="button" id="inscrever" class="GenericButton" disabled>Inscreva-se</button>
        </header>

        <div class="spacer"></div>

        <img class="banner" src="../SA2_EncontroRemoto_2/css/banner.png" width="100%">

        <div class="spacer"></div>

        <style>
            .menu{
                flex-wrap: wrap;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:x-large;
                color: #FFFFFF;
                text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #ff2d5e 0px 0px 20px, #ff2d2d 0px 0px 30px, #ff2d50 0px 0px 40px, #ff2d4c 0px 0px 50px, #ff2d5e 0px 0px 75px;
                position:relative;
                top: 0%;
                left: auto;
                right: auto;
                bottom: auto;
                display: inline-flex;
                width: 95%;
                height: fit-content;
                margin: 0%;
                padding: 1%;
                margin-top: 1%;
                text-align:center;
                align-items: center;
                align-content: center;
                align-self: center;
                justify-content: center;
                justify-items: center;
                justify-self: center;
                vertical-align: middle;
                background: linear-gradient(to bottom,  #1e1e1e,  #3f3f3f);
                color: #FFF;
                padding-left: 18px;
                border-radius: 9px;
                -webkit-box-shadow: 5px 5px 15px 5px #0000007f; 
                box-shadow: 5px 5px 15px 5px #00000079;
            }

            .GenericButton {
                white-space: nowrap;
                text-align: center;
                vertical-align: middle;
                justify-content: center;
                justify-self: center;
                align-self: center;
                padding-left: 3%;
                padding-right: 3%;
                padding-bottom: 0;
                padding-top: 0;
                margin: 1%;
                font-size:15px;
                font-family:Arial;
                width:auto;
                height:40px;
                border-width:1px;
                color:#ffffff;
                border-color:#54381e;
                border-top-left-radius:3px;
                border-top-right-radius:3px;
                border-bottom-left-radius:3px;
                border-bottom-right-radius:3px;
                box-shadow:inset 0px 1px 0px 0px #a6827e;
                text-shadow:inset 0px 1px 0px #54381e;
                background:linear-gradient(#4b4b4bab, #676767bb);
                -webkit-box-shadow: 1px 1px 5px 1px #00000078; 
                box-shadow: 1px 1px 5px 1px #00000076;
            }

            .GenericButton:hover {
                background: linear-gradient(#4b4b4b, #676767);
            }

            .GenericButton:disabled{
                background: linear-gradient(#4b4b4b3f, #6767675b);
                color: #ffffff7a;
            }

            .spacer{
                padding: 0.5%;
                margin: 0.5%;
            }

            .banner{
                width: 100%;
                height: auto;
                padding: 0%;
                margin: 0%;
                -webkit-box-shadow: 5px 5px 15px 5px #0000007f; 
                box-shadow: 5px 5px 15px 5px #00000079;
            }
        </style>
    </body>
</html>